global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'kasir-java-app'
    static_configs:
      - targets: ['host.docker.internal:8080'] # jika pakai Docker, atau 'localhost:8080' jika local
